<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Profile" />

    <item
        android:id="@+id/navigation_hof"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Hof" />

    <item
        android:id="@+id/navigation_challenge"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Challenge" />

    <item
        android:id="@+id/navigation_guild"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Guild" />

    <item
        android:id="@+id/navigation_friends"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Friends" />

</menu>