<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_profile">

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.app.gitsin.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_hof"
        android:name="com.app.gitsin.ui.hof.HofFragment"
        android:label="Hof"
        tools:layout="@layout/fragment_hof" />

    <fragment
        android:id="@+id/navigation_challenge"
        android:name="com.app.gitsin.ui.challenge.ChallengeFragment"
        android:label="Challenge"
        tools:layout="@layout/fragment_challenge" />

    <fragment
        android:id="@+id/navigation_guild"
        android:name="com.app.gitsin.ui.guild.GuildFragment"
        android:label="Guild"
        tools:layout="@layout/fragment_guild" />

    <fragment
        android:id="@+id/navigation_friends"
        android:name="com.app.gitsin.ui.friends.FriendsFragment"
        android:label="Friends"
        tools:layout="@layout/fragment_friends" />
</navigation>