<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HoFActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="600dp">

        <TextView
            android:text="업적"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="120dp"
                android:layout_height="match_parent">

            </LinearLayout>
            <LinearLayout
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical"
                android:layout_width="120dp"
                android:layout_height="match_parent">

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="120dp"
                android:layout_height="match_parent">

            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="500dp">
                <ListView
                    android:id="@+id/hofListView"
                    android:divider="@color/lightgrey"
                    android:dividerHeight="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/menu2Pro"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:ignore="VectorDrawableCompat" />
        <ImageButton
            android:id="@+id/menu2Hof"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:ignore="VectorDrawableCompat" />
        <ImageButton
            android:id="@+id/menu2Challenge"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:ignore="VectorDrawableCompat" />
        <ImageButton
            android:id="@+id/menu2Guild"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:ignore="VectorDrawableCompat" />
        <ImageButton
            android:id="@+id/menu2Friends"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>

</LinearLayout>