<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FriendsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="즐겨찾기"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/findBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:padding="0dp"
                    app:srcCompat="@android:drawable/ic_menu_search" />

                <ListView
                    android:id="@+id/starListView"
                    android:layout_width="match_parent"
                    android:layout_height="480dp"
                    android:layout_marginTop="10dp"
                    android:divider="@color/lightgrey"
                    android:dividerHeight="1dp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgrey"
        android:paddingTop="1dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/menu5Pro"
            android:background="@drawable/button_border"
            app:srcCompat="@drawable/button_01b"
            android:scaleType="fitCenter"
            android:padding="15dp"
            android:layout_width="82dp"
            android:layout_height="60dp"/>

        <ImageButton
            android:id="@+id/menu5Hof"
            android:layout_marginHorizontal="1dp"
            android:background="@drawable/button_border"
            app:srcCompat="@drawable/button_02b"
            android:scaleType="fitCenter"
            android:padding="15dp"
            android:layout_width="82dp"
            android:layout_height="60dp"/>

        <ImageButton
            android:id="@+id/menu5Challenge"
            android:background="@drawable/button_border"
            app:srcCompat="@drawable/button_03b"
            android:scaleType="fitCenter"
            android:padding="12dp"
            android:layout_width="82dp"
            android:layout_height="60dp"/>

        <ImageButton
            android:id="@+id/menu5Stats"
            android:layout_marginHorizontal="1dp"
            android:background="@drawable/button_border"
            app:srcCompat="@drawable/button_04b"
            android:scaleType="fitCenter"
            android:padding="15dp"
            android:layout_width="82dp"
            android:layout_height="60dp"/>

        <ImageButton
            android:id="@+id/menu5Friends"
            android:background="@drawable/button_border"
            app:srcCompat="@drawable/button_05"
            android:scaleType="fitCenter"
            android:padding="15dp"
            android:layout_width="82dp"
            android:layout_height="60dp"/>
    </LinearLayout>

</LinearLayout>